/////////////////////////////////////////////////////////////
// Synapse React Client (SRC) Core scss                     //
//////////////////////////////////////////////////////////////
// from // from SWC.scss and core.scss
@use '../abstracts/variables' as SRC;

// Fix scrollbar not showing for some people when css set to scroll: auto
// Ref: https://stackoverflow.com/questions/7492062/css-overflow-scroll-always-show-vertical-scroll-bar
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
a:hover {
  cursor: pointer;
}
svg.SRC-hoverBox {
  &:hover {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    cursor: pointer;
  }
  &::after {
    transition: all 400ms;
  }
  &:hover:after {
    transition: all 400ms;
  }
}

.SRCBorderedPanel {
  background: SRC.$gray-light;
  border: 1px solid SRC.$border-color-gray;
  padding: 10px;

  &--padded2x {
    padding: 20px;
  }
}

.SRC-syn-border {
  border-color: lightgray;
  border-style: solid;
  border-width: 1px;
}
.SRC-syn-border-spacing {
  padding: 10px 0px;
  margin-bottom: 10px;
}
.SRC-syn-lightbackground {
  background: #f9f9f9;
}

.SRC-noMargin {
  margin: 0px;
}

.SRC-noPadding {
  padding: 0px;
}

.SRC-floatLeft,
.wp-block-image .alignleft {
  float: left;
}

.SRC-floatRight {
  float: right;
}

.SRC-overflowAuto {
  overflow: auto;
}

.table > tbody > tr > td.SRC_noBorderTop {
  border-top: none;
}

.table > thead.SRC_borderTop {
  border-top: 1px solid #dddddd;
}

.table > thead.SRC_bordered th {
  border: 1px solid #dddddd !important;
}

.table {
  .SRC-primary-text-color {
    svg {
      width: 18px;
      height: 18px;
    }
    svg,
    path {
      fill: SRC.$primary-action-color;
    }
    .styled-svg-wrapper {
      svg {
        width: 1em; // use MUI default
        height: 1em; // use MUI default
      }
    }
  }
  .btn-download-icon {
    display: flex;
    text-align: left;
  }
  .SRC-selected-table-icon {
    svg {
      width: 18px;
      height: 18px;
    }
    svg,
    path {
      fill: #fff;
    }
  }
  .dropdown button.btn {
    margin: 0 1px;
    border: 0;
    border-radius: 0;
  }
  .SRC-sortPadding {
    padding: 3px;
    margin: 0 1px;
  }
  .tool-icon {
    display: flex;
  }
  .SRC-primary-background-color-hover:hover {
    svg,
    path {
      fill: #fff;
    }
  }
}

.SRC-facets {
  padding: 4px 12px;
  border-radius: 20px;
  margin-right: 6px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: inline-block;
  cursor: pointer;
}

span.SRC-facets svg.SRC-facets-icon {
  vertical-align: -0.175em;
  width: 0.5em;
  opacity: 0.5;
}

.SRC-inlineBlock {
  display: inline-block;
}

.SRC-facets-text {
  font-weight: 400;
  font-size: 13px;
}

.SRC-hand-cursor {
  cursor: pointer;
}

.SRC-deemphasized-text {
  color: #b7b7b7;
}

.SRC-margin-bottom-50px {
  margin-bottom: 50px;
}

.SRC-table-button {
  border-radius: 8px;
  color: #1e7098;
  background: white;
}

.SRC-chart-rect-style {
  margin: 0px;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  box-shadow: 20px 20px;
}

.SRC-marginBottomTop {
  margin-top: 15px;
  margin-bottom: 15px;
}

.SRC-salmon-background {
  background: #f27277;
}

.SRC-boldText {
  font-weight: bold;
}

a.SRC-anchor-light {
  color: white;
}

.SRC-marginRightFivePx .SRC-paddingSevenPx {
  margin-right: 5px;
  padding: 7px;
}

.SRC-roundBorder {
  border-radius: 15px;
}

.SRC-whiteText,
.SRC-whiteText:focus,
.SRC-whiteText:hover,
a.SRC-whiteText {
  color: white;
}

.SRC-marginFive {
  margin: 5px;
}

.SRC-grayBackground {
  background: #f9f9f9;
}

.SRC-no-text-decor {
  text-decoration: none;
}

.SRC-no-underline-on-hover:hover {
  text-decoration: none;
}

.SRC-underline-on-hover:hover {
  text-decoration: underline;
}

.SRC-validatedProfileIcon {
  margin-left: 10px;
  svg {
    vertical-align: bottom;
  }
}
.SRC-certified-user-icon {
  margin-right: 5px;
  svg {
    vertical-align: bottom;
  }
}
.SRC-marginFifteen {
  margin-left: 15px;
  margin-right: 15px;
}

button.SRC-roundBorder {
  border-radius: 15px;
}

.SRC-marginBottomTen {
  margin-bottom: 10px;
}

.SRC-marginTopMinusTen {
  margin-top: -10px;
}

.SRC-flex {
  display: flex;
}

.SRC-pointed-triangle-right {
  position: relative;
}

.SRC-pointed-triangle-right:after,
.SRC-pointed-triangle-right::after {
  position: absolute;
  right: -10px;
  top: 15px;
  content: '';
  width: 0;
  height: 0;
  border-left: solid 10px;
  border-left-color: inherit;
  border-bottom: solid 10px transparent;
  border-top: solid 10px transparent;
}

.SRC-pointed-triangle-down {
  position: relative;
}

.SRC-pointed-triangle-down:after,
.SRC-pointed-triangle-down::after {
  position: absolute;
  left: 10px;
  bottom: -10px;
  content: '';
  z-index: 10;
  width: 0;
  height: 0;
  border-top: solid 10px;
  border-top-color: inherit;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.SRC-menu-button-base {
  min-height: 51px;
  height: 51px;
  line-height: 51px;
  text-align: left;
  font-size: 16px;
}
.SRC-background-unset {
  background: unset;
}

.SRC-text-shadow {
  text-shadow: #505050 2px 2px 4px;
}

.SRC-text-large {
  font-size: 25px;
}

.SRC-selected-table-icon {
  color: white;
}

.SRC-center-text {
  text-align: center;
}

#root {
  .SRC-text-title {
    font-size: 18px;
  }
  .SRC-text-chart {
    font-size: 16px;
  }
}

.SRC-text-chart {
  font-size: 16px;
}

.SRC-bar-border {
  background: #f9f9f9;
}

.SRC-border-bottom-only {
  border-bottom: 1px solid SRC.$border-color-gray;
}

button.primary-underlined-button {
  border-bottom: 1px solid SRC.$primary-action-color;
}

.SRC-border-top-only {
  border-top: 1px solid SRC.$border-color-gray;
}

.SRC-bar-border-bottom {
  padding: 7px; /*create more room around texts */
  border-bottom: 1px solid SRC.$border-color-gray;
  border-left: 1px solid SRC.$border-color-gray;
  border-right: 1px solid SRC.$border-color-gray;
}

.SRC-bar-border-top {
  border-top: 1px solid SRC.$border-color-gray;
  border-left: 1px solid SRC.$border-color-gray;
  border-right: 1px solid SRC.$border-color-gray;
}

#root {
  .SRC-bar-border-top.SRC-bar-border.SRC-bar-marginTop {
    margin-top: 10px;
  }
}

.SRC-padding-chart {
  padding-left: 10px;
}

.SRC-marginAuto {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.SRC-padding {
  padding: 3px;
}

.SRC-blackText {
  color: #1a1c29;
}

.SRC-light-background {
  background: #f5f5f5;
}

.dropdownList {
  font-weight: 100;
  padding-left: 7px;
}

.SRC-extraPadding {
  padding: 5px;
}

.SRC-base-font {
  font-size: 14px;
}

.SRC-verticalAlignTop {
  vertical-align: top;
}

.SRC-limitMaxWidth {
  max-width: 70%;
}

/*
  checkmark styling start
*/

/* Hide the browser's default checkbox */
/* The container */
.containerCheckbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.SRC-tableHead {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 700;
}

.SRC-sortPadding {
  outline: none;
  padding: 2px 3px;
}

.SRC-forceLeftDropdown {
  right: auto;
  left: 0;
}

.dropdown:focus ul.dropdown-menu {
  display: block;
}
.dropdown-menu > li > a:hover {
  background-color: unset;
}

.SRC-centerContent {
  display: flex;
  align-items: center;
}

.SRC-centerAndJustifyContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.SRC-centerContentColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.SRC-centerContentInline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.SRC-tableHeader {
  font-size: 18px;
  margin: 0px;
  display: inline-block;
  color: white;
}

.SRC-hidden {
  visibility: hidden;
  display: none;
}

#root {
  .SRC-menuPadding {
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 15px;
  }
  .SRC-menuPaddingLess {
    padding-top: 15px;
    margin-top: 0px;
  }
}

.SRC-searchBar {
  position: absolute;
  left: 0px;
  margin-left: 10px;
  margin-top: 5px;
}

.SRC-overflowWrap {
  overflow-wrap: break-word;
}

// this implements the fade in for cards
.SRC-card-enter {
  opacity: 0.01;
}

.SRC-card-enter.SRC-card-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.SRC-card-exit {
  opacity: 1;
}

.SRC-card-exit.SRC-card-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

span.SRC-logo-cursor * {
  cursor: wait;
}

div.SRC-logo-cursor * {
  cursor: wait;
}

/*
  UserCard Styling
*/

.SRC-userImg {
  text-transform: uppercase;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  font-size: 26px;
  min-width: 80px;
}

.UserCardSmall {
  height: fit-content;
  width: fit-content;
  cursor: pointer;
  color: SRC.$primary-action-color;
}

.SRC-userImgSmall {
  font-size: 12px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;
  color: white;
}

.SRC-userImgMedium {
  font-size: 18px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;
  color: white;
}

.SRC-inline-avatar {
  margin-right: 5px;
}

.extraSmall {
  width: 10px !important;
  height: 10px !important;
  padding: 10px !important;
  font-size: 14px;
}

div.SRC-userImg {
  text-transform: uppercase;
  height: 80px;
  width: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #dcdcdc;
  text-transform: capitalize;
  color: white;
}

.SRC-isLargeCard {
  div {
    border: 1px solid white;
  }
}

.SRC-userCard {
  display: inline-flex;
  align-items: center;
  .SRC-cardContent {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    p,
    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    svg {
      flex-shrink: 0;
    }
  }
}

.fade > .SRC-userCard {
  max-width: 450px;
}

.SRC-userCardName {
  font-weight: bold;
  font-size: 16px;
}
.SRC-userCardMediumUp {
  height: 120px;
  width: 100%;
  width: -webkit-fill-available; // for chrome
  width: -moz-available; // for firefox
  padding-left: 25px;
}

.SRC-eqHeightRow {
  height: 20px;
}

.SRC-cardContent {
  display: inline-flex;
  flex-direction: column;
  padding-left: 17px;
  p {
    margin: 0px 0px 4px 0px;
    line-height: 120%;
  }
}

.SRC-textareaCopy {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  color: #337ab7;
  cursor: pointer;
}

.SRC-cardMenuButton {
  margin-left: auto;
  margin-right: 16px;
  padding-left: 5px;
}

.SRC-inlineFlex {
  display: inline-flex;
  align-items: center;
}

.SRC-copyContainer {
  color: #337ab7;
  cursor: pointer;
  z-index: 2;
}

.SRC-cardContainer {
  max-width: 1335px;
  margin: 0 auto;
}

.SRC-card-grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.SRC-split {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.SRC-grid-item {
  height: 120px;
  flex-grow: 0;
  flex-shrink: 1;
  margin: 10px 10px;
  width: 350px;
  position: relative;
  box-sizing: border-box;
}

.row.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 1501px) {
  .SRC-grid-item {
    flex-basis: 32%;
  }
  .SRC-grid-item.SRC-narrow-grid-item {
    flex-basis: 45%;
  }
}
@media (max-width: 1500px) {
  .SRC-grid-item {
    flex-basis: 31%;
  }
  .SRC-grid-item.SRC-narrow-grid-item {
    flex-basis: 45%;
  }
}
@media (max-width: 1073px) {
  .SRC-grid-item {
    flex-basis: 30%;
  }
  .SRC-grid-item.SRC-narrow-grid-item {
    flex-basis: 45%;
  }
}
@media (max-width: 991px) {
  .SRC-grid-item.SRC-narrow-grid-item {
    flex-grow: 1 !important;
  }
}

@media (max-width: 815px) {
  .SRC-grid-item {
    flex-basis: 45%;
  }
  .SRC-grid-item.SRC-narrow-grid-item {
    flex-basis: 100%;
  }
}
@media (max-width: 555px) {
  .SRC-grid-item {
    flex-basis: 100%;
  }
}

// https://material.io/design/components/snackbars.html#spec
.SRC-modal {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 3;
  bottom: 20px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: left;
  background: #1a1c29;
  color: white;
  width: 344px;
  height: 48px;
  border-radius: 4px;
}

.SRC-break {
  margin: 0px;
  border: 1px solid #dcdcdc;
}

.SRC-menu-item {
  padding: 10px 10px 5px 10px;
  color: #515359;
}

.SRC-contextMenuDropdown {
  border: 1px solid #dcdcdc;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.SRC-card-metadata-title {
  color: #ababac;
  margin-top: 16px;
  margin-bottom: 0px;
}

.SRC-cardMetaData {
  padding: 10px 33px;
  max-height: 558px;
  overflow-y: auto;
  background-color: #fff;
}

.SRC-emailText:hover {
  text-decoration: underline;
}

.SRC-cardSvg.SRC-whiteText > svg {
  opacity: 0.5;
}

.SRC-cardSvg:hover > svg {
  opacity: 1;
}

.SRC-facet-select-all {
  padding: 4px 12px;
}

.SRC-menuLayout {
  padding-right: 40px;
}

.SRC-chart-btn {
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 4px;
  &:hover {
    background-color: #e6e6e6;
  }
  &:active:focus {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}

.SRC-chart-nav {
  height: 30px;
  position: absolute;
  right: 15px;
  z-index: 99;
}

.SRC-loadingContainer {
  min-height: 100px;
}

// sample style for rss (news) feed
.srcRssFeed {
  list-style: none;
  padding-left: 0px;
  padding-right: 15px;
}
.srcRssFeedItem {
  border: 1px solid SRC.$border-color-gray;
  margin-bottom: 30px;
}
.srcRssFeedItemTitle {
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}
.srcRssFeedItemContent {
  padding-top: 10px;
}
.wp-block-media-text.is-vertically-aligned-top {
  align-items: start;
}
.wp-block-media-text {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  grid-template-areas: 'media-text-media media-text-content';
  grid-template-columns: 50% auto;
}
.wp-block-media-text > figure > img,
.wp-block-media-text > figure > video {
  max-width: unset;
  width: 100%;
  vertical-align: middle;
}
.SRC-gap {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  span {
    padding-right: 20px;
  }
}

.SRC-accordion-menu {
  overflow: hidden;
}

.SRC-accordion-menu-enter-done {
  overflow: visible;
}

// this implements the fade in for cards
.SRC-accordion-menu-enter {
  max-height: 0px;
}

.SRC-accordion-menu-enter.SRC-accordion-menu-enter-active {
  max-height: 1000px;
  transition: max-height 1000ms ease-in-out;
}

.SRC-accordion-menu-exit {
  max-height: 1000px;
}

.SRC-accordion-menu-exit.SRC-accordion-menu-exit-active {
  max-height: 0px;
  transition: max-height 500ms ease-out;
}
.SRC-card-overview-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  margin: 20px 0px;
}
.SRC-no-results-title {
  font-weight: bold;
}

button {
  background: none;
  border: none;
  outline: none;
}

.SRC-markdown-bookmark {
  color: #337ab7;
  &:hover {
    text-decoration: underline;
  }
}

.SRC-block {
  display: block;
}

.highlight {
  font-weight: bold;
  padding: 2px;
}

.SRC-fullWidth {
  width: 100%;
}

.SRC-inherit-height {
  height: inherit;
}

.SRC-standard-button-shape {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  min-width: 168px;
  padding: 10px;
  height: 40px;
  margin: 21px;
  margin-left: 0px;
}

a.dropdown-item {
  $color: #212529;
  display: block;
  width: 100%;
  padding: 0.55rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: $color;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;

  &.disabled {
    text-decoration: none;
    outline: none;
    color: lighten($color, 35%);
    cursor: default;
  }
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.dropdown .btn {
  padding: 3px;
  margin: 0px 3px;

  &.condenced {
    padding: 1px;
    margin: 0 0 0 1px;
  }
}

.SRC-inactive {
  color: rgba(0, 0, 0, 0.25);
}

.SRC-inactive-bg {
  background-color: rgba(0, 0, 0, 0.25);
  * {
    color: rgba(0, 0, 0, 0.25) !important;
  }
}
.SRC-success-color {
  color: #28a745;
}
.SRC-success-color-bg {
  background-color: #28a745;
}
.SRC-warning-color {
  color: #e0b603;
}
.SRC-warning-color-bg {
  background-color: #e0b603;
}
.SRC-danger-color {
  color: #eb5757;
}
.SRC-danger-color-bg {
  background-color: #eb5757;
}

// PORTALS-965: add a max-width to the bootstrap container-fluid class
.container-fluid {
  max-width: 1440px;

  // PORTALS-1339: remove max-width restriction for big tables and charts
  &.container-full-width {
    max-width: none;
  }
}

.js-plotly-plot .plotly {
  .slice {
    cursor: pointer;
  }
  .main-svg {
    overflow: visible;
  }
}

hr ~ .SRC-wrapper {
  margin-top: 11px;
  .SRC-marginTopMinusTen {
    margin-top: 0;
  }
}

// from SWC.scss

.inlineWidgetContainer {
  display: inline-block;
}

.link {
  color: #2b688f;
}

.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.userProfileImage {
  border-radius: 50%;
  height: 23px;
  width: 23px;
  min-width: 23px;
}

.SRC-card-footer-header {
  a,
  button {
    color: white !important;
    font-weight: bold;
    text-decoration: underline !important;
  }
}

.SRC-table-top {
  .SRC-table-tools {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .ElementWithTooltip {
      flex: 1;
      flex-grow: 1;
      width: 36px;
      height: 36px;
      padding: 0;
      margin: 0;
      border-radius: 0;
      &.icon-vertical-dots {
        width: 24px;
      }

      svg {
        color: #fff;
      }
      svg,
      path {
        fill: #fff;
      }
    }
  }
}
.SRC-rangeGrip {
  width: 3px;
}

.table > tbody > tr > td {
  vertical-align: middle;
  &.SRC-synapseTableTd {
    max-width: 250px;
    vertical-align: middle;
    p {
      // all p children
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0px 5px;
    }
  }
}

.SignInButton {
  padding: 0px;
}

#addAndRemoveColumns ~ div.dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

.ButtonWithIcon {
  display: inline-flex;
  align-items: center;

  &__Icon {
    float: left;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    width: 0%;
  }
}

.SRC-pointer-events-none {
  pointer-events: none;
}

.SRC-labeled-dropdown {
  display: flex;
  align-items: center;
  margin: 3px 0px 10px;
  &__label {
    color: SRC.$text-color-dark;
    margin-right: 5px;
  }
}
