
//Variables
$baseline-grid: 21px;
$text-size-base: 14px;
$text-size-title: 18px;
$color-divider: #dddddf;
$color-gray-background: #f9f9f9;
$color-chicklet-base: #3c4a63;
$text-color-base: #515359;
$text-color-lighter: #898989;

.SRC-font-size-base {
  font-size: $text-size-base;
}

// TODO: Simplify and remove this scss, when we move to a single
// card type there should be no special casing as is below
.SRC-portalCard {
  display: block;
  color: $text-color-base;
  font-family: 'Lato', sans-serif;
  font-size: $text-size-base;
  line-height: $baseline-grid;

  border: 1px solid $color-divider;
  margin-top: 30px; // just for test page
  margin-bottom: 30px; // just for test page

  .SRC-downloadData {
    border-radius: 20px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      font-size: 16px;
      padding: 5px 20px !important;
      color: white;
    }
  }

  h3 {
    margin: $baseline-grid, 0, $baseline-grid/2, 0 !important;
    padding: 0;
    font-size: $text-size-title !important;
    line-height: 125%;
    a {
      margin: 0;
      font-weight: 700;
    }
  }

  .SRC-type,
  .SRC-cardThumbnail {
    text-transform: uppercase;
    color: $text-color-lighter;
  }

  .SRC-cardThumbnail {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    padding-top: $baseline-grid;
    img {
      width: 50%;
      margin: auto;
      display: block;
      &.iconImg {
        max-width: 75px;
      }
    }
    svg {
      width: auto;
      margin: auto;
      display: block;
    }
    > div {
      // icon label
      margin-top: $baseline-grid/2;
      text-align: center;
    }
  }

  .SRC-cardContent {
    padding-left: 0px;
    max-width: 80%;
    display: inline-block;
    padding-top: $baseline-grid;
    &.SRC-dataset {
      width: 80%;
    }

    .SRC-author {
      font-style: italic;
      padding-bottom: $baseline-grid / 2;
    }

    .SRC-cardAnnotations {
      margin: ($baseline-grid / 2) 0;
      span {
        background: $color-chicklet-base;
        color: white;
        display: inline-block;
        padding: 2px 15px 4px 15px;
        margin: 0 10px 5px 0;
        border-radius: 15px;
      }
    }
  }

  .SRC-cardAction {
    display: inline-block;
    button {
      font-size: 16px;
      color: white;
      display: inline-block;
      height: 40px;
      margin-right: 10px;
      border-radius: 20px;
      padding: 5px 20px !important;
    }
  }

  .SRC-cardMetadata {
    display: block;
    background-color: $color-gray-background;
    margin-top: $baseline-grid;
    padding: $baseline-grid $baseline-grid $baseline-grid 15%;
    .row {
      margin: 5px !important;
      > * {
        min-width: 100px;
      }
      & .extraWide {
        min-width: 150px;
      }
    }
    .SRC-row-label {
      white-space: nowrap;
      color: $text-color-lighter;
      text-transform: uppercase;
      margin-right: 40px;
    }
    .SRC-row-data {
      font-weight: 400;
      a {
        font-size: 14px !important;
      }
    }
  }

  &.SRC-typeDataset {
    // single row metadata for dataset type
    .row {
      display: inline-block;
    }
    .row > * {
      min-width: 0;
    }
    .SRC-row-data {
      padding-right: $baseline-grid * 2;
    }
  }

  &.SRC-typeFunder {
    .SRC-cardThumbnail {
      display: inline;
      float: right;
      img {
        width: 65%;
      }
    }
    .SRC-cardContent {
      max-width: 100%;
      width: 90% !important;
      margin-left: $baseline-grid * 2;
      .SRC-website a {
        display: inline-block;
        font-size: $text-size-base;
        padding-bottom: $baseline-grid / 2;
      }
    }
    .SRC-cardAction {
      margin: $baseline-grid 0 $baseline-grid $baseline-grid * 2;
      a {
        display: inline-flex;
        background: $primary-action-color;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 40px;
        color: white;
      }
    }
  }

  &.SRC-typeTool {
    .SRC-cardAction {
      margin: $baseline-grid 0 $baseline-grid 15%;
    }
  }
}

img.iconImg.SRC-datasetIcon {
  max-width: 60px !important;
}

.SRC-cardRowDesktop {
  > td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 20px;
  }
}

// every two row elements represents a key-value
// this adds spacing between every two elements
.SRC-cardRowMobile:nth-child(even) {
  > td {
    padding-bottom: 10px;
  }
}

// TODO: this should be removed in the future
.SRC-description-dataset {
  display: flex;
  flex-wrap: wrap;
  p.SRC-description-text {
    flex-basis: 65%;
    display: inline-block;
    padding-right: 15px;
  }
  div button {
    white-space: nowrap;
  }
}

// TODO: keep this scss as the source of truth
.SRC-portalCardHeader {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: $text-size-base;
  line-height: $baseline-grid;
  border: 1px solid $color-divider;
  padding-bottom: 30px;
  padding-top: 25px;
  h3 {
    margin: $baseline-grid, 0, $baseline-grid/2, 0 !important;
    color: white;
    line-height: 125%;
    padding: 0;
    font-size: $text-size-title !important;
    a {
      margin: 0;
      font-weight: 700;
      color: white;
      text-decoration: underline;
    }
  }

  .SRC-row-label {
    text-transform: uppercase;
  }

  .SRC-type,
  .SRC-cardThumbnail {
    text-transform: uppercase;
  }

  .iconContainer {
    @media (min-width: 992px) {
      text-align: center;
    }
    img.iconImg,
    svg {
      padding-top: $baseline-grid;
      overflow: visible;
      max-width: 100%;
      height: auto;
    }
  }

  .SRC-cardContent {
    padding-top: $baseline-grid;
    .SRC-author {
      font-style: italic;
      padding-bottom: $baseline-grid / 2;
    }
  }
  &.isAlignToLeftNav {
    .iconContainer {
      @media (min-width: 992px) {
        text-align: right;
        padding-right: 40px;
      }
    }

    .SRC-cardContent {
      @media (min-width: 992px) {
        padding-left: 32px;
      }
    }
  }
}

.SRC-viewMore {
  display: flex;
  justify-content: flex-end;
}

.cardContainer {
  box-shadow: 0px 3px 10px rgba(0,0,0,.05)
}
