@use '../abstracts/variables' as SRC;
@use '../abstracts/mixins' as SrcMixins;

.DownloadCartPage {
  padding: 60px 0px;
  .description {
    max-width: 700px;
    padding-top: 10px;
  }
  .tabs-container {
    border-bottom: 4px solid #DCDCDC;
  }
  .titleContainer {
    display: grid;
    grid-template-columns: auto 195px;
    * {
      vertical-align: bottom;
    }
  }
  .nav-tabs {
    border-bottom: 0px;
    padding-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    height: 70px;
    align-items: center;
    .active {
      padding-top: 5px;
      border-bottom: 5px solid;
      border-bottom-color: SRC.$secondary-action-color;
      button {
        color: #515359;
      }
    }
    .nav-item {
      font-weight: bold;
      height: 50px;
      width: 250px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 4px;
      button {
        font-size: 18px;
        border-width: 0;
        //increase click area
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        .fileCount {
          font-weight: 300;
          margin-left: 5px;
        }
      }
    }
  }
  .availableForDownloadTableContainer {
    padding-top: 20px;
  }
  .subSectionContainer {
    display:flex;
    padding-bottom: 10px;
    .subSectionTitle {
      font-size: 18px;
      font-weight: bold;
      padding-right: 20px;
    }
  }
  .subSectionOverview {
    padding: 30px 0px;
    background-color: SRC.$background-color-gray;
  }
  &__explore-all {
    text-align: center;
    padding-top: 20px;
  }
  .placeholder {
    @include SrcMixins.placeholder;
  }
}

.actionRequiredCard {
  display: grid;
  padding: 20px 35px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
  grid-template-columns: 160px auto 160px;
  .metadata, .startButtonContainer { 
    align-self: center;
  }
  .title {
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
  }
  .fileCount {
    font-weight: bold;
  }
  .startButton {
    width: 100%;
  }
}
